{
  "name": "haven",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd packages/server && .venv/bin/python app.py",
    "dev:client": "npm run dev -w packages/client",
    "build": "npm run build -w packages/client",
    "server:install": "cd packages/server && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
